{
	"FileVersion": 3,
	"Version": 2,
	"VersionName": "1.0.4",
	"FriendlyName": "SystemMicControlLite",
	"Description": "Control microphone device in the system",
	"Category": "Audio",
	"CreatedBy": "Andrew Bindraw",
	"CreatedByURL": "https://github.com/mrbindraw",
	"DocsURL": "https://docs.google.com/document/d/1dUhtFlGrWnYbmSCeOkPvmICLy6Yz3ZRfQhf0t2UDO80/edit?usp=drive_link",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/f013801d51404e4c9ccd6dc51f8e6e01",
	"SupportURL": "mailto:mrbindraw@gmail.com",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "SystemMicControlLite",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win64"
			]
		}
	]
}